# Database Configuration
DB_PASSWORD=k5cMBxACT3xNpGWo
DB_USER=postgres.vwpzcvemysspydbtlcxo
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://vwpzcvemysspydbtlcxo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cHpjdmVteXNzcHlkYnRsY3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDQ3NzcsImV4cCI6MjA1OTg4MDc3N30.MnBwBhrGDekoZy0LtqKmgZaPKsVxL530AZ-NEFlx80M

# Optional: Next.js public environment variables
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidGltYXBsb255IiwiYSI6ImNtYWh6eHBlczBrM2UyaXIxMjFldDB4M2IifQ.jy622iSNDiwNcjIeMG5P2Q
